/*Generel*/
main {
    max-width: 1000px;
    margin: 0 auto;
}
@media (min-width: 1200px) {
#index-page {
    overflow: hidden;
}
}


font-face {
    font-family: 'Montserrat', sans-serif;
    font-family: 'Quicksand', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    min-height: 100vh;
    width: 100%;
    background: #FDF9F5;
}


li {
    margin: 0;
    font-size: 100%;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    font-weight: bold;
    color: #2F52A0;
}

a {
    font-size: 100%;
    color: #434353;
    text-decoration: none;
    white-space: nowrap;
    font-weight: bold;
}

a:hover {
    color: #2F52A0;
    font-weight: bold;
}

a.active {
    color: #C22220;
}

img {
    margin-right: 5%;
    margin-left: 0%;
    margin-bottom: 3%;
}

p {
    font-family: 'Montserrat', sans-serif;
    color: #434353;
    font-size: 100%;
    margin-right: 10%;
    margin-left: 5%;
    margin-bottom: 10%;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
    color: #434353;
    text-align: center;
    font-size: 3.2rem;
    margin-bottom: 10%;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
    font-size: 1.8rem;
    color: #434353;
    margin-right: 10%;
    margin-left: 5%;
    margin-bottom: 3%;
}

h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.3rem;
    color: #434353;
    margin-right: 10%;
    margin-left: 10%;
    margin-bottom: 3%;

}

@media screen and (max-width: 600px) {
    h1 {
        font-size: 1.5rem;
        text-align: center;
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 25%;
    }
}

@media screen and (max-width: 800px) {
    p {
        margin-left: 20%;
        font-size: 100%;
        margin-bottom: 5%;
    }

    h2 {
        font-size: 1.2rem;
        margin-left: 20%;
        margin-top: 15%;
    }

    h3 {
        font-size: 1rem;
        margin-left: 20%;
    }

}

/***************** TOP MENU ******************/
header {
    background: #fdf9f5b4;
    position: sticky;
    padding: 0.8rem 2rem;
    z-index: 11;
}


.container {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subcontainer {
    width: auto;
    margin: auto;
}

.navbar {
    width: 100%;
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}



.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 30px;
    height: 3px;
    margin: 5px 0;
    transition: all 0.8s ease;
    background-color: #434353;
}

@media (max-width: 1200px) {
    .container {
        width: 100%;
    }

    .subcontainer {
        width: 100%;
    }

    .hamburger {
        display: block;
        z-index: 12;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px)rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px)rotate(-45deg);
    }

    .nav-menu {
        position: absolute;
        left: -100%;
        top: 75px;
        gap: 0;
        flex-direction: column;
        background-color: #FBEEE6;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        z-index: 12;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
    }
}

.logo {
    width: 200px;
    height: auto;
    margin-bottom: -5%;
}


/* Beggrunds kasser */

.blue-box {
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    height: 340px;
    background-color: #2F52A0;
}

.beige-box {
    position: absolute;
    top: 440px;
    left: 0;
    width: 100%;
    height: 560px;
    background-color: #FBEEE6;
}

@media (min-width: 1200px) {
    .blue-box {
        position: static;
        position: absolute;
        top: 230px;
        width: 50%;
        height: 410px;
    }

    .beige-box {
        position: static;
        position: absolute;
        top: 230px;
        left: 50%;
        width: 50%;
        height: 410px;
    }

}

/* temaer */

.tema-container {
    position: relative;
    display: flex;
    z-index: 60;
    width: 500px;
}

.box1 p {
    color: #EC85B3;
    margin-left: 0;
}

.box2 p {
    color: #F07E42;
    margin-left: 0;
}

.box3 p {
    color: #9AC7C8;
    margin-left: 0;
}

.box4 p {
    color: #2F52A0;
    margin-left: 0;
}

.box5 p {
    color: #F7BD27;
    margin-left: 0;
}

.box6 p {
    color: #CF382E;
    margin-left: 0;
}

@media (max-width: 600px) {
    .tema-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0;
        top: 30px;
        text-align: center;
left: 10px;
        width: 350px;
    }

    .box1 {
        grid-column: 1 /span 1;
        grid-row: 1;
    }

    .box2 {
        grid-column: 2 /span 1;
        grid-row: 1;
    }

    .box3 {
        grid-column: 1 /span 1;
        grid-row: 2;
    }

    .box4 {
        grid-column: 2 /span 1;
        grid-row: 2;
    }

    .box5 {
        grid-column: 1 /span 1;
        grid-row: 3;
    }

    .box6 {
        grid-column: 2 /span 1;
        grid-row: 3;
    }
}

@media (min-width: 600px) {
    .tema-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0;
        top: 40px;
        left: 90px;
        align-items: center;
        width: 500px;
    }
}

@media (min-width: 1200px) {
    .tema-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0;
        top: -280px;
        left: 540px;
        align-items: center;
        width: 600px;
    }
}

.logo-container {
    position: relative;
    display: flex;
    z-index: 60;
    width: 100%;
    left: -740px;
    top: 40px;
}

@media (min-width: 1200px) {
    .logo-index {
        width: 450px;
        height: auto;
    }
}

@media (min-width: 600px) {
    .logo-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0;
        top: 40px;
        left: -550px;
        align-items: center;
        width: 500px;
    }
}

@media (min-width: 1200px) {
    .logo-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0;
        top: 160px;
        left: -650px;
        align-items: center;
        width: 100%;
    }
}

.text-container p {
    color: #FBEEE6;
    text-align: right;
}

.text-container {
    position: relative;
    display: flex;
    z-index: 60;
    width: 460px;
    left: -60px;
    top: 30px;

}

@media (min-width: 600px) {
    .text-container {
        top: 20px;
        left: 10px;
        width: 600px;
    }

    .text-container p {
        color: #FBEEE6;
        text-align: right;
    }
}

@media (min-width: 1200px) {
    .text-container {
        top: 140px;
        left: -40px;
        width: 550px;
    }

    .text-container p {
        color: #FBEEE6;
        text-align: right;
    }
}



/* fod */
footer {
    height: 1%;
    text-align: center;
    margin-top: 150px;
    margin-left: 50px;
}